# maven-it-extension

./: .drone.yml  .editorconfig  .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_de.md  CONTRIBUTING.md  Concept.adoc  Concept.html  IDEASetup.xml  README.adoc  README.html  README.md  background.adoc  background.html  cpd.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  deploy-to-github.sh  index.html  issue-management.html  jitpack.yml  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html  usersguide.adoc  usersguide.html
it-examples/: pom.xml
it-examples/src/test/java/org/apache/maven/it/: EARIT.java  ExperimentalIT.java  ITWithBeforeEachIT.java  ITWithBeforeEachMavenIT.java  MavenIntegrationExampleNestedGlobalRepoIT.java  MavenIntegrationExampleNestedIT.java  MavenIntegrationExampleNestedWithoutNoneNestedTestGlobalRepoIT.java  MavenProjectIT.java  (+6 more)
it-examples/src/test/resources/: junit-platform.properties  mvn-stdout.out
it-examples/src/test/resources/example-files/: test-1.0.ear
itf-documentation/: README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
itf-documentation/background/: background.html
itf-documentation/concept/: Concept.html
itf-documentation/examples/: versions-maven-plugin.adoc
itf-documentation/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
itf-documentation/jacoco-aggregate/itf-examples/: index.html
itf-documentation/release-notes/: release-notes.html
itf-documentation/src/main/asciidoc/background/: background.adoc
itf-documentation/src/main/asciidoc/concept/: Concept.adoc  concept.adoc
itf-documentation/src/main/asciidoc/release-notes/: _release-notes-0.10.0.adoc  _release-notes-0.11.0.adoc  _release-notes-0.12.0.adoc  _release-notes-0.13.0.adoc  _release-notes-0.13.1.adoc  _release-notes-0.14.0.adoc  _release-notes-0.2.0.adoc  _release-notes-0.5.0.adoc  _release-notes-0.6.0.adoc  _release-notes-0.7.0.adoc  _release-notes-0.8.0.adoc  _release-notes-0.9.0.adoc  release-notes.adoc
itf-documentation/src/main/asciidoc/usersguide/: usersguide.adoc
itf-documentation/src/main/asciidoc/usersguide/release-notes/: _release-notes-0.1.0.adoc  _release-notes-0.2.0.adoc  _release-notes-0.3.0.adoc  _release-notes-0.4.0.adoc  _release-notes-0.5.0.adoc  _release-notes-0.6.0.adoc  _release-notes-0.7.0.adoc  _release-notes-0.8.0.adoc  release-notes.adoc
itf-documentation/usersguide/: usersguide.html
itf-documentation/usersguide/release-notes/: release-notes.html
itf-maven-plugin/: cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  failsafe-report.html  findbugs.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
itf-maven-plugin/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
itf-maven-plugin/apidocs/com/soebes/itf/maven/plugin/: HelpMojo.html  Helper.html  InstallMojo.html  MetadataUtils.html  PomUtils.html  ResourcesMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
itf-maven-plugin/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
itf-maven-plugin/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
itf-maven-plugin/jacoco-aggregate/itf-extension-maven/: index.html
itf-maven-plugin/jacoco-aggregate/itf-extension-maven/com.soebes.itf.jupiter.maven/: MavenCacheResult.html  MavenCacheResult.java.html  MavenExecutionResult$ExecutionResult.html  MavenExecutionResult.html  MavenExecutionResult.java.html  MavenExecutor.html  MavenExecutor.java.html  MavenLog.java.html  MavenProjectResult.html  MavenProjectResult.java.html  ProjectHelper.html  ProjectHelper.java.html  Projects.html  Projects.java.html  index.html  index.source.html
itf-maven-plugin/jacoco/com.soebes.itf.maven.plugin/: HelpMojo.html  HelpMojo.java.html  Helper.html  InstallMojo.html  InstallMojo.java.html  MetadataUtils.html  MetadataUtils.java.html  PomUtils.html  PomUtils.java.html  ResourcesMojo.html  ResourcesMojo.java.html  index.html  index.source.html
itf-maven-plugin/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  search.html
itf-maven-plugin/testapidocs/com/soebes/itf/maven/plugin/: BasicIT.html  ResourcesIT.html  package-summary.html  package-tree.html  package-use.html
itf-maven-plugin/xref/: allclasses-frame.html  index.html  overview-summary.html
itf-maven-plugin/xref-test/: allclasses-frame.html  overview-frame.html
itf-maven-plugin/xref-test/com/soebes/itf/maven/plugin/: package-frame.html  package-summary.html
itf-maven-plugin/xref/com/soebes/itf/maven/plugin/: HelpMojo.html  InstallMojo.html  MetadataUtils.html  package-frame.html  package-summary.html
itf-mrm/: pom.xml
src/test/resources/maven-its/MavenIntegrationIT/first_integration_test/: README.md  pom.xml
(+2976 files in other folders)
