<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.plugins.test.integration</groupId>
  <artifactId>order-parent</artifactId>
  <version>0.1</version>

  <packaging>pom</packaging>

  <name>Order Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
  <modules>
    <module>setup-01</module>
    <module>setup-02</module>
    <module>setup-03</module>
    <module>setup-deps-01</module>
    <module>setup-deps-02</module>
  </modules>
--> 
</project>
