<?xml version='1.0' encoding='UTF-8'?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.maven.jupiter.extension</groupId>
    <artifactId>maven-it-extension</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.example</groupId>
  <artifactId>it-examples</artifactId>

  <dependencies>
    <!-- tag::dependencies[] -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.jupiter.extension</groupId>
      <artifactId>maven-it-assertj</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.jupiter.extension</groupId>
      <artifactId>maven-jupiter-extension</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- end::dependencies[] -->
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>src/test/java/org/apache/maven/it/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/test/resources-its/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- tag::resources[] -->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <!--
       ! Currently those tests do need to be filtered.
      -->
      <testResource>
        <directory>src/test/resources-its</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <!-- end::resources[] -->

      <!-- tag::invoker[] -->
      <!--
       ! Currently a hack to copy the artifacts of the plugin/extension under tests
       ! into a location which can be used by integration tests until we have our own
       ! plugin doing this.
      -->
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <!--
             ! Overwriting the configuration which is inherited
            -->
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <localRepositoryPath>${project.build.directory}/invoker-repo</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end::invoker[] -->
      <!-- tag::failsafe[] -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!--
           ! currently needed to run integration tests.
          -->
          <systemProperties>
            <maven.version>${maven.version}</maven.version>
            <maven.home>${maven.home}</maven.home>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- end::failsafe[] -->
    </plugins>

  </build>

</project>