<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.soebes.maven.extensions.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>m1</artifactId>
    <name>ModuleTest :: M1</name>

	<packaging>pom</packaging>
	<modules>
		<module>m1.1</module>
		<module>m1.2</module>
		<module>m1.3</module>
		<module>m1.4</module>
		<module>m1.5</module>
	</modules>
</project>
